<html>
<head></head>
<body bgcolor="gray"><br><br><h2>Basic Details</h2>
    
<table>
    
<tr>
    <td><b>Name:</b></td>
    <td>Dalal Jugal Mayankbhai</td><br>
</tr><tr><tr></tr>

<tr>
        <td><b>Address:</b></td>
        <td>2 Swati Soc Nr Kadampalli Nanpura Surat</td><br>
    </tr><tr><tr></tr>
    <tr>
            <td><b>Gender:</b></td>
            <td>Male</td>
        </tr><tr><tr></tr>
        <tr>
                <td><b>Mail:</b></td>
                <td><a href="jugidalal1999@gmail.com">jugidalal1999@gmail.com></a>
                </td>
            </tr><tr><tr></tr>
            <tr>
                    <td><b>Contact:</b></td>
                    <td>9662962714
                    </td>
                </tr><tr><tr></tr>
                
        <tr>
                <td><b>Date of birth:</b></td>
                <td>4-6-99</td>
            </tr><tr><tr></tr>
            <tr>
                    <td><b>Marital status:</b></td>
                    <td>unmarried</td>
                </tr><tr><tr></tr>
            
            <tr>
                    <td><b>Marital status:</b></td>
                    <td>English,Gujarati,Hindi</td>
                </tr><tr><tr></tr>
            
       
    
</table>
</body>
</html>