<html>
<head>
<title>login page</title>
</head>
<body>
    <form name="login" method="GET" action="1.html">
<table align="center" border="2" bordercolor="gray">
    <h1 align="center"> Login Page</h1>
    <tr>
        <td>
            <img src="1.jpeg" align="center"></img>
        </td>
    </tr>
<tr>
    <td>
        User Name:
    </td>
    <td>
        <input type="text" name="User_Name" required>
    </td>
</tr>
<tr>
        <td>
            Password:
        </td>
        <td>
            <input type="password" name="pass" required>
        </td>
    </tr>
<tr>
    <td>
        <input type="submit" name="sub" value="Login">
    </td>
</tr>
</table>
</form>
</body>
</html>