<html>
    <head>
        <title>Reg form</title>
    </head>
    <body>
        <form method="GET" action="login.html">
            <h1 align="center">Registration Form</h1><hr>
            <table border="3" align="center">
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" name="name" required>
                    </td>
                </tr>
                <tr>
                        <td>
                            Address:
                        </td>
                        <td>
                            <textarea name="add" cols="30" rows="5" required></textarea>
                        </td>
                    </tr>
                    <tr>
                            <td>
                                DOB:
                            </td>
                            <td>
                                <input type="date" name="DOB">
                            </td>
                        </tr>
                    <tr>
                            <td>
                                Contact:
                            </td>
                            <td>
                                <input type="tel" name="contact" required>
                            </td>
                        </tr>
                        <tr> 
                            <td>
                                    Department:
                            </td>
                            <td>
                                    <select name="Dept" >
                                            <option value="IT">IT</option>
                                            <option value="CE">CE</option>
                                            <option value="Mech">Mech</option>
                                            <option value="Electrical">Electrical</option>
                                        
                                       </select>
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    <input type="email" name="email" required>
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        Gender:
                                    </td>
                                    <td>
                                        <input type="radio" name="Gender" value="male" required>Male
                                        <input type="radio" name="Gender" value="female">Female
                                        
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                            Skills:
                                        </td>
                                        <td>
                                            <input type="checkbox" name="Skills" value=".Net" required>.Net
                                            <input type="checkbox" name="Skills" value="php">PHP
                                            <input type="checkbox" name="Skills" value="Java">Java
                                            <input type="checkbox" name="Skills" value="Android">Android
                                            
                                    
                                            </td>
                                    </tr>
                                    <tr>
                                            <td>
                                                City:
                                            </td>
                                            <td>
                                               <select name="City" required>
                                                    <option value="surat">surat</option>
                                                    <option value="baroda">baroda</option>
                                                    <option value="rajkot">rajkot</option>
                                                    <option value="bardoli">bardoli</option>
                                                
                                               </select>
                                                
                                                </td>
                                        </tr>
                                    <tr>
                                        <td>
                                            UserName:
                                        </td>
                                        <td>
                                            <input type="text" name="username" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Password:
                                        </td>
                                        <td>
                                            <input type="password" name="password" required>
                                        </td>
                                       
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="submit" name="sub" value="submit" required>
                                        </td>
                                    </tr>
                                
            </table>
        </form>
    </body>
</html>