
<html>
<head>
    <title>RESUME</title>
</head>

<body>
    <marquee><h1 align="center">RESUME</h1></marquee><hr>
    

    <img align="right" src=me.jpg height=200 width=200 border=3 ></img>



<table border=1 cellspacing=3 bordercolor="red">
       <ul><li><h3>Qualification:</h3></li></ul> 
    <tr>
            <th>Degree</th>
            <th>Course</th>
            <th>Institute/College</th>
            <th>University</th>   
            <th>Percentage/CGPA</th>
            <th>Year of passing</th>         
        </tr>
        <tr>
                <td>School</td>
                <td>10th ssc</td>
                <td>MT jariwalal high school</td>
                <td>GSEB</td>
                <td>80</td>
                <td>2014</td>
            </tr>
    <tr>
        <td>Diploma</td>
        <td>Information Tech</td>
        <td>Dr S&SS Ghandhy college</td>
        <td>GTU</td>
        <td>9.73</td>
        <td>2017</td>
    </tr>
</table>
<table cellpadding=4>
   <ul><li><h3>Skills:</h3></li></ul> 
    <tr>
        <td><b>Asp.net with c#:</b></td>
        <td>Made an project based in c# technolgy</td>
    </tr>
    <tr>
        <td><b>PHP:</b></td>
        <td>Learnt from internet and capable of making projects.</td>
    </tr>
</table>

<table cellpadding=4>
    <ul><li><h3>Projects:</h3></li></ul>
    <tr>
        <td><b>Project Name:</b></td>
        <td>Corporate Dashboard</td>
        
    </tr>
    <tr>
        <td><b>Project Detail:</b></td>
        <td>We developed a web application based on Asp.net with c#
                technology.This project works with issues related with any
                permission ,tax paying,any event.It works like municipal corporation
                website</td>
    </tr>

    <tr>
            <td><b>Project Name:</b></td>
            <td>Only Vaishali Sarees</td>
            
        </tr>
        <tr>
            <td><b>Project Detail:</b></td>
            <td>It was developed in php language.It was an e commerce saree selling
                    website</td>
        </tr>
</table cellpadding=3
>
<table>
<ul><li><h3>Experience</h3></li></ul>
<td>Jun 2017 to Jul 2017:</td>
<td><b>Sales Tax Office Surat</b></td>
<tr>
    <td>engineer:</td>
    <td>If any software related problems arise in the computer
            of officers or clerks working in sales tax department we
            need to solve it.</td>
</tr>
</table>

</body>
</html>
